{
  "name": "browser-voice-plugin",
  "version": "1.0.0",
  "description": "A minimalist voice broadcast library based on javaScript v8",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chenxi-Lau/browser-voice-plugin"
  },
  "keywords": [
    "Browser",
    "SpeechSynthesis",
    "SpVoice"
  ],
  "author": "Chenxi_Liu",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^7.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "indent": [
        "error",
        2,
        {
          "ignoredNodes": [
            "TemplateLiteral"
          ]
        }
      ],
      "template-curly-spacing": [
        "off"
      ]
    }
  }
}
